# Change this filename to 'praw.ini' before use
# Do not store your real file anywhere online ever
# Store it locally ONLY

[<account/bot name>]
client_id=<app id token>
client_secret=<app secret token>
password=<account password>
username=<account name>
user_agent=<unique user agent>
